FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY market_encoder/ ./market_encoder/
COPY scripts/ ./scripts/

# Create directory for ChromaDB persistence
RUN mkdir -p /app/data/chroma_db

# Set environment variables
ENV PYTHONPATH=/app
ENV CHROMA_DB_PATH=/app/data/chroma_db

# Expose port for health checks
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD python -c "from market_encoder.encoder import MarketEncoder; encoder = MarketEncoder(); print('OK')" || exit 1

# Default command
CMD ["python", "scripts/run_market_encoder.py", "update"]