# Multi-stage build for indexer service
FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create scripts directory
RUN mkdir -p /app/scripts

# Copy indexer scripts
COPY scripts/ ./scripts/

# Change ownership to non-root user
RUN chown -R appuser:appuser /app
USER appuser

# Default command (will be overridden by CronJob)
CMD ["python", "/app/scripts/daily_indexer.py"]